# Required metadata
sonar.projectKey=j200w_BobApp_back
sonar.organization=j200w

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Java source version
sonar.java.source=11

# Coverage
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

# SonarCloud configuration
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}

# Path to compiled classes
sonar.java.binaries=target/classes

sonar.project.monorepo.enabled=true